<#@ template language="C#" hostSpecific="True"#>
<#@ output extension="cs" #>
<#@ import namespace="System.IO" #>
<#
 	
	int VersionYearNumber ;
	int VersionMonthNumber ;
	int VersionDayNumber ;
	int VersionBuildNumber ;

	int currentYear = (int) (DateTime.Now.Year - 2000 );
	int currentMonth = (int) (DateTime.Now.Month)  ;
	int currentDay = (int) (DateTime.Now.Day) ;

	int yearnumber;
	int monthnumber;
	int daynumber;
	int buildnumber;

    try
    {
		//Note:  We read the current AssemblyFileVesion.CS file and get the settings from that file.
		//  Those are our reference number for setting all the other items.  We need the whole thing
		//  to know if the build number should be reset to 1 or incremented by one.
		//  If we cannot find the file, then we set everything to today and a build 1
        //NOTE: we suppose we're not messing with the generated file
        using(var f = File.OpenText(Host.ResolvePath("AssemblyFileVersion.cs")))
        {
            //We're reading the previous revision number; in order to make the
            //code as simple as we can, we're just going to rewrite it on the first row, commented.
            //This is not elegant, but it's simple enough and quite effective.
            string y = f.ReadLine().Replace("//","");
			string m = f.ReadLine().Replace("//","");
			string d = f.ReadLine().Replace("//","");
			string b = f.ReadLine().Replace("//","");

            VersionYearNumber = int.Parse(y); 
			VersionMonthNumber = int.Parse(m); 
			VersionDayNumber = int.Parse(d); 
			VersionBuildNumber = int.Parse(b); 

        }

		if(currentYear != VersionYearNumber || currentMonth != VersionMonthNumber || currentDay != VersionDayNumber )
		{
			yearnumber = currentYear ;
			monthnumber = currentMonth;
			daynumber = currentDay;
			buildnumber = 1 ;
		}
		else
		{
			yearnumber = currentYear ;
			monthnumber = currentMonth;
			daynumber = currentDay;
			buildnumber = VersionBuildNumber + 1;
		}	
	
	}catch
    {     
			yearnumber = currentYear ;
			monthnumber = currentMonth;
			daynumber = currentDay;
			buildnumber = 1 ;

    }
#>
//<#=yearnumber#>
//<#=monthnumber#>
//<#=daynumber#>
//<#=buildnumber#>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyFileVersion("<#= yearnumber #>.<#=monthnumber#>.<#=daynumber#>.<#=buildnumber#>")]
[assembly: AssemblyVersion("<#= yearnumber #>.<#=monthnumber#>.<#=daynumber#>.<#=buildnumber#>")]
